<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Alondra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
<!-- NAVBAR -->
<nav class="navbar">
  <ul class="nav-links">
    <li><a href="index.html#landing">Alondra</a></li>
    <li><a href="index.html#about">About</a></li>
    <li><a href="index.html#beneficios">Beneficios</a></li>
    <li><a href="index.html#planes">Planes</a></li>
    <li><a href="contactanos.html">Contactanos</a></li>
  </ul>
  <a href="login.php" class="btn-login">Login</a>
</nav>

<!-- LANDING -->
<div id="landing" class="landing">
  <img class="img-full" src="imagenes/landingAlondra.png" alt="Alondra" />
  <div class="landing-texto">
    <h1>Alondra</h1>
    <p>Gestor de Hoteles</p>
  </div>
</div>

<!-- ABOUT -->
<section id="about" class="about">
  <div class="about_img">
    <img src="imagenes/alondra_about.png" alt="Alondra" />
  </div>

  <div class="about_txt">
    <h1>ALONDRA</h1>
    <p>
      es la plataforma que te permite crear la página web de tu hotel y gestionar todo desde un solo lugar.
      Podés recibir reservas en tiempo real, <b>ORGANIZAR</b> a tu equipo y brindar a tus clientes una
      experiencia rápida y simple para reservar en tu hotel.
      <b>DIGITALIZA</b> tu hotel en minutos y llevá tu gestión al siguiente nivel.
    </p>
    <p><b>TODO DESDE UN SOLO LUGAR, SIN INSTALACIONES NI COMPLICACIONES.</b></p>
    <div class="online">
      100% ONLINE, SIMPLE, SEGURA Y LISTA PARA USAR
    </div>
  </div>
</section>

<!-- BENEFICIOS -->
<section id="beneficios" class="beneficios">
  <h2 class="titulo_seccion">Beneficios</h2>

  <div class="beneficios-carousel">
    <button class="bc-btn prev" aria-label="Anterior">‹</button>

    <div class="bc-viewport">
      <div class="bc-track">
        <article class="tarjeta_beneficio" data-info="Gestioná tus reservas desde un único panel con actualizaciones en tiempo real y sin depender de planillas.">
          <div class="media_beneficio">
            <img src="imagenes/beneficio1.png" alt="Gestión completa de tus reservas" />
          </div>
          <h3 class="texto_beneficio">Gestión completa<br />de tus reservas</h3>
        </article>

        <article class="tarjeta_beneficio" data-info="Automatizá confirmaciones, recordatorios y mensajes al cliente con solo un clic para ahorrar tiempo y reducir errores.">
          <div class="media_beneficio">
            <img src="imagenes/beneficio2.png" alt="Automatización inteligente" />
          </div>
          <h3 class="texto_beneficio">Automatización<br />inteligente</h3>
        </article>

        <article class="tarjeta_beneficio" data-info="Accedé a reportes visuales sobre ocupación, ingresos y rendimiento mensual para tomar decisiones más rápidas.">
          <div class="media_beneficio">
            <img src="imagenes/beneficio3.png" alt="Reportes y estadísticas" />
          </div>
          <h3 class="texto_beneficio">Reportes<br />y estadísticas</h3>
        </article>

        <article class="tarjeta_beneficio" data-info="Mantené sincronizados todos tus canales de venta online para evitar reservas duplicadas o conflictos de disponibilidad.">
          <div class="media_beneficio">
            <img src="imagenes/beneficio4.png" alt="Sincronización de canales" />
          </div>
          <h3 class="texto_beneficio">Sincronización<br />de canales</h3>
        </article>

        <article class="tarjeta_beneficio" data-info="Brindá una experiencia personalizada a cada huésped con historial, preferencias y mensajes de bienvenida automáticos.">
          <div class="media_beneficio">
            <img src="imagenes/beneficio5.png" alt="Experiencia personalizada" />
          </div>
          <h3 class="texto_beneficio">Experiencia<br />personalizada</h3>
        </article>
      </div>
    </div>

    <button class="bc-btn next" aria-label="Siguiente">›</button>
  </div>
</section>

<!-- PLANES -->
<section id="planes" class="planes">
  <h2 class="titulo_planes">Nuestros Planes</h2>

  <div class="grid_planes">
    <div class="tarjeta_plan">
      <h3>Plan Básico</h3>
      <ul>
        <li>Hasta 10 habitaciones</li>
        <li>Panel de administración web</li>
        <li>Soporte por correo electrónico</li>
        <li>Reportes mensuales básicos</li>
      </ul>
      <div class="precio">$20 USD</div>
    </div>

    <div class="tarjeta_plan">
      <h3>Plan Profesional</h3>
      <ul>
        <li>Habitaciones ilimitadas</li>
        <li>Gestión de empleados y roles</li>
        <li>Integración con pasarelas de pago</li>
        <li>Soporte prioritario por chat</li>
        <li>Reportes avanzados y gráficos</li>
      </ul>
      <div class="precio">$30 USD</div>
    </div>

    <div class="tarjeta_plan">
      <h3>Plan Premium</h3>
      <ul>
        <li>Plan Profesional</li>
        <li>Diseño web personalizado</li>
        <li>Dominio propio</li>
        <li>Integración con Google Analytics</li>
        <li>Soporte 24/7 y asesoría personalizada</li>
      </ul>
      <div class="precio">$40 USD</div>
    </div>
  </div>
</section>
