<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login - Alondra</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

  <!-- LOGIN -->
  <section class="login">
    <form class="login__tarjeta" action="#" method="post">
      <h2 class="login__titulo">Iniciar sesión</h2>

      <input type="email" name="email" placeholder="Correo electrónico" required>
      <input type="password" name="password" placeholder="Contraseña" required>

      <button type="button" class="login__boton">Entrar</button>

      <a href="#" class="login__enlace">¿Olvidaste tu contraseña?</a>
    </form>
  </section>

  <script src="js/login.js"></script>
</body>
</html>

