@charset "UTF-8";
:root {
  --fade: .25s;
  --nrj:#d4a868;
}

/* Helpers */
/*  NAVBAR (tu código + pequeños ajustes)  */
/* GLOBAL BASE */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--vo);
  font-family: var(--ff);
  padding-top: 70px;
}

.about, .beneficios, .planes, .contacto, .clase_landing {
  scroll-margin-top: 80px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

/*NAVBAR */
.navbar {
  position: fixed;
  inset: 0 0 auto 0;
  width: 100%;
  background: #f4ecdd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 14px 40px;
  border-bottom: 2px solid #ccc;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  gap: 28px;
}
.nav-links a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  padding: 6px 10px;
  border-radius: 10px;
  transition: background var(--fade), color var(--fade);
}
.nav-links a:hover {
  color: #6d4c1f;
  background: rgba(0, 0, 0, 0.06);
}

.btn-login {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  background: var(--nrj);
  color: #fff;
  transition: transform var(--fade), box-shadow var(--fade), opacity var(--fade);
}
.btn-login:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}
.btn-login:active {
  transform: translateY(0);
  opacity: 0.9;
}

/* compensar navbar fija */
body {
  padding-top: 68px;
  background: #f7f5f1;
  color: #222;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/*  CONTACTO  */
.contacto {
  padding: clamp(32px, 4vw, 64px) 20px;
}

.contacto__wrap {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 28px;
  grid-template-columns: 1.2fr 1fr; /* desktop: primero imagen, luego form (lo reordenamos en mobile) */
  align-items: stretch;
}

.contacto__img {
  background: #eee;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.contacto__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contacto__card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: clamp(20px, 3vw, 32px);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contacto__title {
  margin: 0 0 8px 0;
  font-size: clamp(20px, 2.6vw, 28px);
  letter-spacing: 0.5px;
}

.contacto__form {
  display: grid;
  gap: 14px;
}

.fila {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  gap: 12px;
  flex-wrap: wrap;
}

.fila--2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.fila--btn {
  justify-content: flex-end;
}

input, textarea {
  width: 100%;
  background: #fafafa;
  border: 2px solid #e0ded9;
  border-radius: 12px;
  padding: 12px 14px;
  font-size: 15px;
  transition: border var(--fade), box-shadow var(--fade), background var(--fade);
}
input:focus, textarea:focus {
  outline: none;
  border-color: #c7b08a;
  box-shadow: 0 0 0 4px rgba(205, 180, 130, 0.2);
  background: #fff;
}
input.is-invalid, textarea.is-invalid {
  border-color: #d33;
  box-shadow: 0 0 0 4px rgba(211, 51, 51, 0.15);
}

.consulta__label {
  font-size: 14px;
  color: #666;
  margin-top: 6px;
}

/* botón enviar */
.btn-enviar {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  background: #2e7d32;
  color: #fff;
  transition: transform var(--fade), box-shadow var(--fade), opacity var(--fade);
}
.btn-enviar:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}
.btn-enviar:active {
  transform: translateY(0);
  opacity: 0.9;
}

/* alertas */
.form-alert {
  display: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.3;
}
.form-alert.ok {
  background: #e8f5e9;
  color: #256029;
  border: 1px solid #c8e6c9;
}
.form-alert.error {
  background: #fdecea;
  color: #932019;
  border: 1px solid #f5c6c2;
}

.contacto__card {
  backdrop-filter: saturate(120%) blur(2px);
}

.contacto__title {
  position: relative;
}
.contacto__title:after {
  content: "";
  display: block;
  width: 64px;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, #c39a6b, #6d4c1f);
  margin-top: 8px;
}

input::placeholder, textarea::placeholder {
  color: #9b8f7c;
}

/*  Responsive  */
@media (max-width: 900px) {
  .contacto__wrap {
    /* Mobile-first: primero FORM, luego IMAGEN */
    grid-template-columns: 1fr;
    /* reordenar:que el form quede primero */
  }
  .contacto__wrap .contacto__card {
    order: 1;
  }
  .contacto__wrap .contacto__img {
    order: 2;
    height: 260px;
  }
  .fila--2 {
    grid-template-columns: 1fr;
  }
  .navbar {
    padding: 12px 16px;
  }
  .nav-links {
    gap: 14px;
  }
  .nav-links a {
    font-size: 14px;
  }
  body {
    padding-top: 64px;
  }
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22../scss/contactanos.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22;AAAA;EACE;EACF;;;AAQA;AAiBA;AACA;AACA;EAAI;;;AACJ;EAAO;;;AACP;EACE;EAAW;EAAuB;EAClC;EAAwB;;;AAE1B;EAA0D;;;AAC1D;EAAa;EAAmB;EAAgB;;;AAEhD;AACA;EACE;EAAiB;EAAmB;EACpC;EA7BA;EAAe,iBA6BoB;EA7BO,aA6BQ;EA7Ba,KADhB;EA+B/C;EAAoB;EAA+B;;;AAErD;EACE;EAAkB;EAAW;EAjC7B;EAAe,iBAkCD;EAlC4B,aAkChB;EAlCqC,KADhB;EAmCZ;;AACnC;EACE;EAAuB;EAAiB;EAAkB;EAC1D;EAAmB;EACnB;;AACA;EAAU;EAAgB;;;AAG9B;EAvCE;EACA;EACA;EACA;EACA;EACA,YAkCwB;EAjCxB;EACA;;AACA;EAAU;EAA6B;;AACvC;EAAW;EAA0B;;;AAgCvC;AACA;EAAO;EAAmB,YApDrB;EAoDsC,OAnDpC;EAmDkD;;;AAEzD;AACA;EACE;;;AAGF;EACE;EAAmB;EACnB;EAAe;EACf;EACA;;;AAGF;EACE;EAAkB;EAAqB;EAAkB,YAhElD;;AAiEP;EAAM;EAAa;EAAc;EAAmB;;;AAGtD;EACE,YAzEQ;EAyEc;EAAqB,YArEpC;EAsEP;EACA;EAAe;EAAwB;;;AAGzC;EACE;EAAmB;EACnB;;;AAGF;EACE;EAAe;;;AAGjB;EA/EE;EAAe,iBA+EK;EA/EsB,aA+Eb;EA/EkC,KA+EzB;EAAO;;;AAC/C;EAAW;EAAe;EAAgC;;;AAC1D;EAAa;;;AAEb;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;AACA;EACE;EACA;EACA;EACA;;AAEF;EAAe;EAAoB;;;AAGrC;EAAmB;EAAiB,OAzG5B;EAyG2C;;;AAEnD;AACA;EApGE;EACA;EACA;EACA;EACA;EACA,YA+FyB;EA9FzB;EACA;;AACA;EAAU;EAA6B;;AACvC;EAAW;EAA0B;;;AA6FvC;AACA;EACE;EACA;EACA;EACA;EACA;;AACA;EAAS;EAAqB;EAAgB;;AAC9C;EAAS;EAAqB;EAAgB;;;AAGhD;EACE;;;AAEF;EACE;;AACA;EACE;EACA;EACA;EAAa;EAAa;EAC1B;EACA;;;AAGJ;EAA4C;;;AAE5C;AACA;EACE;AACE;IACA;AACA;;EACA;IAAkB;;EAClB;IAAkB;IAAU;;EAE9B;IAAW;;EACX;IAAU;;EACV;IAAa;;EAAW;IAAI;;EAC5B;IAAO%22,%22file%22:%22contactanos.css%22%7D */
