@charset "UTF-8";
:root {
  --vo: #2f4636; /*verde oscuro*/
  --vc: #bfc8a0; /*verde claro*/
  --nrj:#d4a868;
}

/* ✄----------- Contactanos ----------- */
.contacto {
  padding: 90px 0 60px;
  background: var(--vc);
}

.contacto * {
  box-sizing: border-box; /*tenia problemas con que las casillas se excedan del padding del contacto_card, para eso aplique border box. teoria de w3: https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_new */
}

.contacto__wrap {
  max-width: 1200px;
  width: 92%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 40px;
  align-items: start;
}

.contacto__img img {
  width: 100%;
  height: 100%;
  max-height: 560px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.contacto__card {
  background: #f4ecdd;
  border-radius: 28px;
  padding: 26px 28px 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden; /* por si algún input intenta salirse */
}

.contacto__title {
  text-align: center;
  font-size: 24px;
  margin: 0px 0 20px;
  letter-spacing: 1px;
  color: #2a2a2a;
}

.contacto__form {
  width: 100%;
}

.fila {
  width: 100%;
  margin-bottom: 16px;
}

/* 2 columnas para nombre/apellido */
.fila--2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

/* inputs y textarea */
.contacto__form input,
.contacto__form textarea {
  width: 100%;
  max-width: 100%; /* que no excedan el contenedor */
  background: #dbdde0;
  border: none;
  outline: none;
  padding: 14px 16px;
  border-radius: 999px;
  font-size: 14px;
  color: #333;
}

.fila--2 input {
  min-width: 0;
  display: block;
}

.contacto__form textarea {
  border-radius: 24px;
  resize: vertical;
  min-height: 200px;
  padding: 16px;
}

.consulta__label {
  display: block;
  font-size: 13px;
  color: #515151;
  margin: 6px 0 0px;
}

.fila--btn {
  display: flex;
  justify-content: center;
  margin-top: 6px;
}

.btn-enviar {
  background: var(--nrj);
  border: none;
  padding: 10px 28px;
  border-radius: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.btn-enviar:hover {
  box-shadow: 0 14px 36px var(--nrj); /*sombra naranja cuando cursor se posa sobre boton*/
  transform: translateY(5px);
}

/* responsive */
@media (max-width: 900px) {
  .contacto__wrap {
    grid-template-columns: 1fr;
  }
  .contacto__img img {
    max-height: 360px;
  }
  .contacto {
    padding-top: 70px;
  }
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22contactanos.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22;AAAA;EACE;EACA;EACA;;;AAEF;AACA;EACE;EACA;;;AAGF;EACE;;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;EACA;;;AAGF;EAAkB;;;AAElB;EAAQ;EAAa;;;AAErB;AACA;EACE;EACA;EACA;;;AAGF;AACA;AAAA;EAEE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;;;AAGF;EACE;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;;;AAIF;EACE;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACI;EACA;;;AAGJ;AACA;EACE;IAAkB;;EAClB;IAAqB;;EACrB;IAAY%22,%22file%22:%22contactanos.css%22%7D */
