:root {
  --fade: .25s;
--nrj:#d4a868; 
}
$card-bg: #fff;
$bg: #f7f5f1;
$text: #222;
$muted: #666;
$shadow: 0 10px 30px rgba(0,0,0,.08);

/* Helpers */
@mixin flex($justify:center, $align:center, $gap:0) {
  display: flex; justify-content: $justify; align-items: $align; gap: $gap;
}
@mixin btn($bg) {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  background: $bg;
  color: #fff;
  transition: transform var(--fade), box-shadow var(--fade), opacity var(--fade);
  &:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,.12); }
  &:active { transform: translateY(0); opacity: .9; }
}

/*  NAVBAR (tu código + pequeños ajustes)  */
/* GLOBAL BASE */
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0; background: var(--bg); color: var(--vo);
  font-family: var(--ff); padding-top: 70px; // espacio para la navbar fija
}
.about, .beneficios, .planes, .contacto, .clase_landing { scroll-margin-top: 80px; }
.container { max-width: 1400px; margin: 0 auto; padding: 0 24px; }

/*NAVBAR */
.navbar {
  position: fixed; inset: 0 0 auto 0; width: 100%;
  background: #f4ecdd; @include flex(space-between, center);
  padding: 14px 40px; border-bottom: 2px solid #ccc; z-index: 1000;
}
.nav-links {
  list-style: none; margin: 0; padding: 0;
  @include flex(flex-start, center); gap: 28px;
  a {
    text-decoration: none; font-size: 15px; font-weight: 600; color: #222;
    padding: 6px 10px; border-radius: 10px;
    transition: background var(--fade), color var(--fade);
    &:hover { color: #6d4c1f; background: rgba(0,0,0,.06); }
  }
}
.btn-login { @include btn(var(--nrj)); }

/* compensar navbar fija */
body { padding-top: 68px; background: $bg; color: $text; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

/*  CONTACTO  */
.contacto {
  padding: clamp(32px, 4vw, 64px) 20px;
}

.contacto__wrap {
  max-width: 1100px; margin: 0 auto;
  display: grid; gap: 28px;
  grid-template-columns: 1.2fr 1fr; /* desktop: primero imagen, luego form (lo reordenamos en mobile) */
  align-items: stretch;
}

.contacto__img {
  background: #eee; border-radius: 18px; overflow: hidden; box-shadow: $shadow;
  img { width: 100%; height: 100%; object-fit: cover; display: block; }
}

.contacto__card {
  background: $card-bg; border-radius: 18px; box-shadow: $shadow;
  padding: clamp(20px, 3vw, 32px);
  display: flex; flex-direction: column; gap: 18px;
}

.contacto__title {
  margin: 0 0 8px 0; font-size: clamp(20px, 2.6vw, 28px);
  letter-spacing: .5px;
}

.contacto__form {
  display: grid; gap: 14px;
}

.fila { @include flex(stretch, stretch, 12px); flex-wrap: wrap; }
.fila--2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.fila--btn { justify-content: flex-end; }

input, textarea {
  width: 100%;
  background: #fafafa;
  border: 2px solid #e0ded9;
  border-radius: 12px;
  padding: 12px 14px;
  font-size: 15px;
  transition: border var(--fade), box-shadow var(--fade), background var(--fade);
  &:focus {
    outline: none;
    border-color: #c7b08a;
    box-shadow: 0 0 0 4px rgba(205, 180, 130, .2);
    background: #fff;
  }
  &.is-invalid { border-color: #d33; box-shadow: 0 0 0 4px rgba(211,51,51,.15); }
}

.consulta__label { font-size: 14px; color: $muted; margin-top: 6px; }

/* botón enviar */
.btn-enviar { @include btn(#2e7d32); }

/* alertas */
.form-alert {
  display: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.3;
  &.ok   { background: #e8f5e9; color: #256029; border: 1px solid #c8e6c9; }
  &.error{ background: #fdecea; color: #932019; border: 1px solid #f5c6c2; }
}

.contacto__card {
  backdrop-filter: saturate(120%) blur(2px);
}
.contacto__title {
  position: relative;
  &:after{
    content:"";
    display:block;
    width: 64px; height: 4px; border-radius: 4px;
    background: linear-gradient(90deg, #c39a6b, #6d4c1f);
    margin-top: 8px;
  }
}
input::placeholder, textarea::placeholder { color: #9b8f7c; }

/*  Responsive  */
@media (max-width: 900px) {
  .contacto__wrap {
    /* Mobile-first: primero FORM, luego IMAGEN */
    grid-template-columns: 1fr;
    /* reordenar:que el form quede primero */
    .contacto__card { order: 1; }
    .contacto__img  { order: 2; height: 260px; }
  }
  .fila--2 { grid-template-columns: 1fr; }
  .navbar { padding: 12px 16px; }
  .nav-links { gap: 14px; a { font-size: 14px; } }
  body { padding-top: 64px; }
}
